APP_ENV=testing
APP_KEY=base64:Zdmu3ZlzZ3P/yEINO0Grv+qW0CIwAxlq9LJB5cNQuBU=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
